# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.13
loader_version=0.11.6

# Mod Properties
	mod_version = 1.2.1
	maven_group = zdany.fpsfix
	archives_base_name = zDany-FixFps

# Dependencies
	fabric_version=0.37.0+1.17
